# h2-maven-plugin

./: README.markdown  README.md  index.html  pom.xml
src/main/java/com/edugility/h2/maven/plugin/: AbstractH2Mojo.java  Service.java  SpawnH2Mojo.java  StartH2Mojo.java  StopH2Mojo.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/test/java/com/edugility/h2/maven/plugin/: TestCaseSpawnH2Mojo.java  TestCaseStartH2Mojo.java
