<?xml version="1.0" encoding="utf-8"?><!-- $Id: pom.xml 336 2011-02-26 22:20:22Z ljnelson $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edugility</groupId>
  <artifactId>h2-maven-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <name>H2 Maven Plugin</name>
  <description>H2 Maven Plugin</description>
  <inceptionYear>2011</inceptionYear>
  <url>http://ljnelson.github.com/${project.artifactId}/</url>

  <organization>
    <name>Laird Nelson</name>
    <url>http://about.me/lairdnelson</url>
  </organization>

  <licenses>
    <license>
      <comments>The MIT License</comments>
      <distribution>repo</distribution>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ljnelson/${project.artifactId}/</url>
  </scm>

  <developers>
    <developer>
      <id>ljnelson</id>
      <name>Laird Nelson</name>
      <email>ljnelson@gmail.com</email>
      <url>http://about.me/lairdnelson</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ljnelson/${project.artifactId}/issues</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junitVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${mavenVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>${mavenPluginTestingHarnessVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2Version}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${mavenAssemblyPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mavenCompilerPluginVersion}</version>
          <configuration>
            <compilerArgument>-Xlint:all</compilerArgument>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${mavenCleanPluginVersion}</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}</directory>
                <includes>
                  <include>*~</include>
                  <include>src/**/*~</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${mavenDependencyPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${mavenEnforcerPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${mavenGpgPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${mavenJarPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${mavenJavadocPluginVersion}</version>
          <configuration>
            <tags>
              <tag>
                <name>description</name>
                <placement>t</placement>
                <head>Plugin Description:</head>
              </tag>
              <tag>
                <name>goal</name>
                <placement>t</placement>
                <head>Goal:</head>
              </tag>
              <tag>
                <name>parameter</name>
                <placement>fm</placement>
                <head>Plugin Parameter</head>
              </tag>
              <tag>
                <name>phase</name>
                <placement>t</placement>
                <head>Runs by Default in Maven Lifecycle Phase:</head>
              </tag>
              <tag>
                <name>readonly</name>
                <placement>fm</placement>
                <head>Read-Only Plugin Parameter</head>
              </tag>
              <tag>
                <name>required</name>
                <placement>fm</placement>
                <head>Required Plugin Parameter</head>
              </tag>
              <tag>
                <name>requiresDependencyResolution</name>
                <placement>t</placement>
                <head>Requires Dependency Resolution in Scope:</head>
              </tag>
              <tag>
                <name>requiresProject</name>
                <placement>t</placement>
                <head>Requires Project:</head>
              </tag>
            </tags>
          </configuration>
        </plugin>
        
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mavenPluginPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${mavenProjectInfoReportsPlugin}</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${mavenReleasePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${mavenResourcesPluginVersion}</version>
          <configuration>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${mavenScmPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${mavenSitePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${mavenSourcePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${mavenSurefirePluginVersion}</version>
          <configuration>
            <systemPropertyVariables>
              <maven.project.build.directory>${project.build.directory}</maven.project.build.directory>
              <maven.project.build.testOutputDirectory>${project.build.testOutputDirectory}</maven.project.build.testOutputDirectory>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versionsMavenPluginVersion}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

  </build>

  <properties>

    <!-- Versions -->
    <h2Version>1.3.162</h2Version>
    <junitVersion>4.10</junitVersion>    
    <mavenAssemblyPluginVersion>2.2.1</mavenAssemblyPluginVersion>
    <mavenCleanPluginVersion>2.4.1</mavenCleanPluginVersion>
    <mavenCompilerPluginVersion>2.3.2</mavenCompilerPluginVersion>
    <mavenDependencyPluginVersion>2.3</mavenDependencyPluginVersion>
    <mavenEnforcerPluginVersion>1.0.1</mavenEnforcerPluginVersion>
    <mavenGpgPluginVersion>1.4</mavenGpgPluginVersion>
    <mavenJarPluginVersion>2.3.2</mavenJarPluginVersion>
    <mavenJavadocPluginVersion>2.8</mavenJavadocPluginVersion>
    <mavenPluginPluginVersion>2.9</mavenPluginPluginVersion>
    <mavenPluginTestingHarnessVersion>2.0-alpha-1</mavenPluginTestingHarnessVersion>
    <mavenProjectInfoReportsPlugin>2.4</mavenProjectInfoReportsPlugin>
    <mavenReleasePluginVersion>2.2.1</mavenReleasePluginVersion>    
    <mavenResourcesPluginVersion>2.5</mavenResourcesPluginVersion>
    <mavenScmManagerPlexusVersion>${mavenScmPluginVersion}</mavenScmManagerPlexusVersion>
    <mavenScmPluginVersion>1.5</mavenScmPluginVersion>
    <mavenScmProviderGitexeVersion>${mavenScmPluginVersion}</mavenScmProviderGitexeVersion>
    <mavenSitePluginVersion>3.0</mavenSitePluginVersion>
    <mavenSourcePluginVersion>2.1.2</mavenSourcePluginVersion>
    <mavenSurefirePluginVersion>2.10</mavenSurefirePluginVersion>
    <mavenVersion>3.0.3</mavenVersion>
    <versionsMavenPluginVersion>1.2</versionsMavenPluginVersion>

    <!-- maven-compiler-plugin Properties -->
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.verbose>true</maven.compiler.verbose>

    <!-- maven-javadoc-plugin Properties -->
    <detectLinks>false</detectLinks>
    <links>http://download.oracle.com/javaee/6/api/,http://maven.apache.org/maven-plugin-api/apidocs/,http://maven.apache.org/maven-model/apidocs/,http://plexus.codehaus.org/plexus-containers/plexus-container-default/apidocs/,http://plexus.codehaus.org/plexus-utils/apidocs/</links>
    <show>private</show>
    <sourcetab>2</sourcetab>
    <stylesheet>maven</stylesheet>

    <!-- maven-resources-plugin Properties -->
    <maven.resources.escapeString>\</maven.resources.escapeString>

    <!-- maven-site-plugin Properties -->
    <maven.site.deploy.skip>true</maven.site.deploy.skip>

    <!-- maven-surefire-plugin Properties -->
    <surefire.useFile>false</surefire.useFile>

    <!-- Other Properties -->
    <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    <projectVersion>${project.version}</projectVersion>

  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${mavenPluginPluginVersion}</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mavenJavadocPluginVersion}</version>
        <configuration>
          <tags>
            <tag>
              <name>description</name>
              <placement>t</placement>
              <head>Plugin Description:</head>
            </tag>
            <tag>
              <name>goal</name>
              <placement>t</placement>
              <head>Goal:</head>
            </tag>
            <tag>
              <name>parameter</name>
              <placement>fm</placement>
              <head>Plugin Parameter</head>
            </tag>
            <tag>
              <name>phase</name>
              <placement>t</placement>
              <head>Runs by Default in Maven Lifecycle Phase:</head>
            </tag>
            <tag>
              <name>readonly</name>
              <placement>fm</placement>
              <head>Read-Only Plugin Parameter</head>
            </tag>
            <tag>
              <name>required</name>
              <placement>fm</placement>
              <head>Required Plugin Parameter</head>
            </tag>
            <tag>
              <name>requiresDependencyResolution</name>
              <placement>t</placement>
              <head>Requires Dependency Resolution in Scope:</head>
            </tag>
            <tag>
              <name>requiresProject</name>
              <placement>t</placement>
              <head>Requires Project:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
